PINECONE_API_KEY="6e06fd00-ee9f-4949-8cc2-89bc07e686d1"
PINECONE_ENV="gcp-starter"
OPENAI_API_KEY ="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"
MISTRAL_API_KEY="jJsIMAUzcXjylSB5rwBAGgbOkNXOZMsE"
OPENROUTER_API_KEY="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"
